$TTL 86400
;$ORIGIN demo.example.com.

$ORIGIN demo.example.com. ; base domain-name

; Start of Authority RR defining the key characteristics of the zone (domain)

@       IN      SOA     ns1.example.com.        admin.example.com. (

                                2003080800 ; serial number

                                12h        ; refresh

                                15m        ; update retry

                                3w         ; expiry

                                2h         ; minimum

                                )
; Nameservers
        IN  NS  ns1.example.com.

; A Records
ns1 IN  A   192.168.188.128

server0 IN      A       192.168.188.5

