$TTL 120
@   IN  SOA ns1.kubernetes.main.com. admin.kubernetes.main.com. (
        2025051001 ; Serial
        604800     ; Refresh
        86400      ; Retry
        2419200    ; Expire
        604800 )   ; Negative Cache TTL

@       IN  NS      ns1.kubernetes.main.com.
ns1     IN  A       192.168.2.10
@       IN  A       192.168.2.100
